# Crossveil

./: .gitignore  CHANGELOG.md  CrossVeil.csproj  CrossVeil.sln  CrosshairChanger.csproj  CrosshairChanger.sln  Crossveil.csproj  README.md  thunderstore.toml
.github/workflows/: build.yml
Core/: Config.cs  Plugin.cs
Core/Gui/: SpriteAtlas.cs
Core/Gui/Components/: CustomDivider.cs  CustomDropdown.cs  CustomHeader.cs  CustomSlider.cs  CustomToggle.cs
Core/Models/: CustomCollection.cs  CustomCrosshair.cs
Crosshair/: CrosshairCache.cs  CrosshairContext.cs  CrosshairManager.cs  CrosshairRuntime.cs
Crosshair/Collections/: CollectionImport.cs  CollectionRegistry.cs
Patch/: HUDMenu_Patch.cs  InitializeUI_Patch.cs  OptionsPanel_Patch.cs  SetCursorSystem_Patch.cs
Utils/: HotspotUtils.cs  TextureUtils.cs
